[33mcommit 9279b7b2a93830adaf00fe4e1d7ccc65ae51274c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestwithjest[m[33m, [m[1;31morigin/testwithjest[m[33m)[m
Author: gr7800 <gt29013@gmail.com>
Date:   Thu Oct 17 17:33:17 2024 +0530

    Test with jest added test cases started writing

[33mcommit 64882e3a5a928b8c098da86ecda18f350f727f8c[m
Author: gr7800 <gt29013@gmail.com>
Date:   Thu Oct 17 17:31:01 2024 +0530

    Frontend part assignment completed

[33mcommit 6470b6e966cf23ee0acbf1d554119d4db66e06e8[m
Author: gr7800 <gt29015@gmail.com>
Date:   Wed Oct 16 17:19:54 2024 +0530

    Assignment improvement done

[33mcommit 757bef77aa9b09da48ea31ba1f1a0a6a713a1685[m
Author: gr7800 <gt29015@gmail.com>
Date:   Wed Oct 16 17:09:14 2024 +0530

    Assignment improvement done

[33mcommit 5bc641a6300f652499579ef7e765c539e8637a8d[m
Author: gr7800 <gt29015@gmail.com>
Date:   Tue Oct 15 17:03:48 2024 +0530

    Code optimisation done

[33mcommit 5e9065b19e5266eb959c63bb23603f0a0cf7ff7e[m
Author: gr7800 <gt29015@gmail.com>
Date:   Tue Oct 15 12:23:05 2024 +0530

    File handleing system and unncessary console removed

[33mcommit 5180bb25fee86ef165bf746b9f7c550e94bde3d8[m
Author: gr7800 <gt29015@gmail.com>
Date:   Tue Oct 15 00:58:29 2024 +0530

    forntend part almost done finall testing is remains

[33mcommit aa1e9d9195ad0624c73a9c1f5c3f6070593d4b15[m
Author: gr7800 <gt29015@gmail.com>
Date:   Mon Oct 14 17:37:02 2024 +0530

    Applications management in progress

[33mcommit 5579db4050a9e9ece60245b858ad6276871e08bf[m
Author: gr7800 <gt29015@gmail.com>
Date:   Mon Oct 14 00:28:20 2024 +0530

    Admin side Work started

[33mcommit a91f672bdca59377b983e8cd4636280b15c6a877[m
Author: gr7800 <gt29015@gmail.com>
Date:   Sun Oct 13 07:15:35 2024 +0530

    Home Page created

[33mcommit 0c7aa52236604b598c246c776ab4cd8627143951[m
Author: gr7800 <gt29015@gmail.com>
Date:   Sun Oct 13 06:56:37 2024 +0530

    APi created started wprking on frontens

[33mcommit d3a4b978360a28b2cb247f3d2cda05b98762772d[m
Author: gr7800 <gt29015@gmail.com>
Date:   Sun Oct 13 06:54:29 2024 +0530

    APi created started wprking on frontens

[33mcommit c638253845a1db21b1f93317fcf80fb7593ea2c5[m
Author: Guddu Tiwari <97174581+gr7800@users.noreply.github.com>
Date:   Sat Oct 12 08:52:52 2024 +0530

    Initial commit
